<!DOCTYPE html>

<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta charset="utf-8" />
    <title>Subscribe</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta http-equiv="Refresh" content="5; url=index.html">

    <!-- <style> </style> -->
    <link rel="stylesheet" href="css/subscribe.css">

</head>

<body>

    <div class="container">

        <!-- headr box -->

        <header class="header box shadow">
            <div class="avatar aliTehami"></div>
            <h1 class="titles"> The Coding Architect </h1>
            <div class="header-buttons">
                <a href=""></a>
            </div>
        </header>

        <!-- side box -->
        <div class="side box">
        </div>

        <!-- content box -->
        <div class="content box">
            <h2 class="titles">
                Thank you for subscribing with me :)
            </h2>
            <br><br>
            <h5>You will be redirected to the main page in 5 seconds...</h5>

        </div>

        <!-- footer box -->
        <footer class="footer box">
        </footer>

    </div>
</body>

</html>